{
  "name": "@react-native-quickjs/quickjs",
  "version": "1.0.0-alpha.2",
  "description": "QuickJS JSI runtime for React Native, built from source",
  "keywords": [
    "react-native",
    "quickjs",
    "jsi",
    "javascript-engine",
    "ios",
    "android"
  ],
  "license": "MIT",
  "author": "Ammar Ahmed <ammarahmed6506@gmail.com> (https://github.com/ammarahm-ed)",
  "repository": {
    "type": "git",
    "url": "https://github.com/react-native-quickjs/quickjs.git"
  },
  "homepage": "https://github.com/react-native-quickjs/quickjs#readme",
  "engines": {
    "node": ">=20"
  },
  "files": [
    "CHANGELOG.md",
    "NOTICE",
    "src",
    "android",
    "apple",
    "cmake",
    "engine/quickjs-rel",
    "modules/cdp/quickjs-cdp.h",
    "modules/cdp/quickjs-cdp.c",
    "modules/cdp/react",
    "modules/hermes-compat/include",
    "modules/hermes-compat/src",
    "scripts/postinstall.js",
    "scripts/bytecode",
    "scripts/generate-module-registry.js",
    "scripts/react_native_quickjs_pods.rb",
    "*.podspec",
    "bin",
    "app.plugin.js",
    "scripts/setup",
    "scripts/expo",
    "!android/build",
    "!android/.cxx",
    "!**/__tests__",
    "!**/.*"
  ],
  "workspaces": [
    "modules/text-encoding",
    "modules/intl",
    "example"
  ],
  "scripts": {
    "submodules": "git submodule update --init --recursive",
    "patches": "node scripts/apply-patches.js",
    "sync-engine": "node scripts/sync-quickjs-rel.js",
    "guard:selftest": "node scripts/guard-selftest.js",
    "configure": "cmake -B build -DCMAKE_BUILD_TYPE=Debug",
    "build": "cmake --build build -j8",
    "test": "npm run configure && npm run build && ctest --test-dir build --output-on-failure -j4",
    "bench": "cmake -B build-release -DCMAKE_BUILD_TYPE=Release && cmake --build build-release -j8 --target qjs-bench native-call-bench && node tools/benchmark/bench.mjs",
    "bench:build": "cmake -B build-release -DCMAKE_BUILD_TYPE=Release && cmake --build build-release -j8 --target qjs-bench native-call-bench",
    "bench:octane": "node tools/benchmark/bench.mjs octane",
    "bench:workloads": "node tools/benchmark/bench.mjs react minireact rn primitives data strings surface suspense modern arrayholes",
    "bench:kernels": "node tools/benchmark/bench.mjs compiler jit",
    "bench:calls": "node tools/benchmark/bench.mjs calls",
    "bench:startup": "node tools/benchmark/bench.mjs startup",
    "bench:record": "node tools/benchmark/bench.mjs --save",
    "bench:gate": "node tools/benchmark/bench.mjs --against",
    "bench:list": "node tools/benchmark/bench.mjs --list",
    "bench:device": "node tools/benchmark/bench.mjs --device",
    "bytecode": "./build/qjsc-ng",
    "clean": "rm -rf build build-release",
    "format": "clang-format -i $(git ls-files '*.c' '*.h' '*.cpp' '*.mm' | grep -Ev '^(engine/|tests/third_party/|modules/napi/)' | grep -v '^android/src/main/jni/JJSRuntimeFactory.h$')",
    "format:check": "clang-format --dry-run --Werror $(git ls-files '*.c' '*.h' '*.cpp' '*.mm' | grep -Ev '^(engine/|tests/third_party/|modules/napi/)' | grep -v '^android/src/main/jni/JJSRuntimeFactory.h$')",
    "prepack": "node scripts/check-submodule.js && node scripts/apply-patches.js --check && node scripts/sync-quickjs-rel.js --check",
    "postinstall": "node scripts/postinstall.js",
    "example": "npm run --workspace @react-native-quickjs/example",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "release": "node scripts/release.js",
    "release:alpha": "node scripts/release.js --tag alpha",
    "release:module": "node scripts/release-module.js"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.85.0",
    "@expo/config-plugins": "*"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "commitlint": "^21.0.2",
    "lefthook": "^2.1.9",
    "react": "19.2.3",
    "react-native": "0.85.0",
    "vitepress": "^1.6.4"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "publishConfig": {
    "access": "public"
  },
  "bin": {
    "react-native-quickjs": "bin/react-native-quickjs.js"
  },
  "peerDependenciesMeta": {
    "@expo/config-plugins": {
      "optional": true
    }
  },
  "dependencies": {
    "@react-native-quickjs/text-encoding": "1.0.1"
  }
}
