{
  "name": "@react-native-quickjs/quickjs",
  "version": "0.1.0",
  "description": "QuickJS JSI runtime for React Native, built from source",
  "keywords": [
    "react-native",
    "quickjs",
    "jsi",
    "javascript-engine",
    "ios",
    "android"
  ],
  "license": "MIT",
  "author": "Ammar Ahmed <ammarahmed6506@gmail.com> (https://github.com/ammarahm-ed)",
  "homepage": "https://github.com/react-native-quickjs/quickjs#readme",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "submodules": "git submodule update --init --recursive",
    "patches": "node scripts/apply-patches.js",
    "sync-engine": "node scripts/sync-quickjs-rel.js",
    "guard:selftest": "node scripts/guard-selftest.js",
    "configure": "cmake -B build -DCMAKE_BUILD_TYPE=Debug",
    "build": "cmake --build build -j8",
    "test": "npm run configure && npm run build && ctest --test-dir build --output-on-failure -j4",
    "bench": "cmake -B build-release -DCMAKE_BUILD_TYPE=Release && cmake --build build-release -j8 && ctest --test-dir build-release -V -R jsi_bench",
    "bytecode": "./build/qjsc-ng",
    "clean": "rm -rf build build-release",
    "prepack": "node scripts/apply-patches.js --check && node scripts/sync-quickjs-rel.js --check"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": ">=0.85.0"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^21.0.2",
    "commitlint": "^21.0.2",
    "lefthook": "^2.1.9",
    "react": "19.2.3",
    "react-native": "0.85.0"
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  }
}
